      <!-- Tabla de usuarios -->
<section class="users-container">
    <form id="newUserForm">
    <label>
        Nombre:
        <input type="text" name="name" required />
    </label>

    <label>
        Email:
        <input type="email" name="email" required />
    </label>

    <label>
        Extensión telefónica:
        <input type="text" name="extensionPhone" required />
    </label>

    <label>
        Teléfono:
        <input type="number" name="phone" required />
    </label>

    <label>
        Número de matrícula:
        <input type="number" name="enrollNumber" required />
    </label>

    <label>
        Fecha de admisión:
        <input type="date" name="dateOfAdmission" required />
    </label>

    <div class="form-actions">
        <button type="submit">Crear usuario</button>
    </div>
    </form>

</section>